<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#010081</color>
    <color name="colorPrimaryDark">#010081</color>
    <color name="colorAccent">#010081</color>
    <color name="colorAccent1">#34D885</color>

    <color name="colorTextGray">#595959</color>
    <color name="colorTextBlue">#1F3F66</color>

    <color name="blueStart">#040D2E</color>
    <color name="blueEnd">#03CAD8</color>

    <color name="orangeStart">#FCAB17</color>
    <color name="orangeEnd">#E93708</color>

    <color name="pinkStart">#D90F56</color>
    <color name="pinkEnd">#4A935D</color>

    <color name="start1">#57004E</color>
    <color name="start2">#6B02F8</color>
    <color name="start3">#37B9F8</color>
    <color name="start4">#F65C26</color>
    <color name="start5">#1CA256</color>
    <color name="start6">#42085B</color>
    <color name="start7">#0A5BFF</color>
    <color name="start8">#787878</color>


    <color name="end1">#FC5E88</color>
    <color name="end2">#128FF5</color>
    <color name="end3">#B000FF</color>
    <color name="end4">#A72C0D</color>
    <color name="end5">#D2D91B</color>
    <color name="end6">#EC380B</color>
    <color name="end7">#61CBFF</color>
    <color name="end8">#CDCED0</color>

    <color name="colorScreenBg">#010081</color>
    <color name="colorScreenBg1">#F2F2F2</color>

    <color name="colorTransparent">#00000000</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlack">#333333</color>

    <color name="colorGrey">#C5C5C5</color>
    <color name="red">#FD3333</color>

    <color name="colorTitle1">#80393939</color>

</resources>